module seq_plus_twoSlow (
    input clk,  // clock
    input rst,  // reset
    output out[8]
  ) 
{
  dff register_1[8](#INIT(0), .clk(clk), .rst(rst));
  eight_bit_adder plus_two;
  counter slowClock(#SIZE(1),#DIV(13), .clk(clk), .rst(rst)); // Slowclock is placed here so that it will still be synchronous
  edge_detector slowClockEdge(#RISE(1), #FALL(0), .clk(clk));
  
  always {
         slowClockEdge.in = slowClock.value;
         plus_two.y = 8h02;
         plus_two.x = register_1.q;
         plus_two.cin = b0;
    
         if (slowClockEdge.out == b1){
         // Only add when MSB of slowClock == 1
         register_1.d = plus_two.s;
        }
    
         out = plus_two.s;
  }
}