BC1.1

XB0:=ODD(B0,OP0);
XB1:=ODD(B1,OP0);
XB2:=ODD(B2,OP0);
XB3:=ODD(B3,OP0);
XB4:=ODD(B4,OP0);
XB5:=ODD(B5,OP0);
XB6:=ODD(B6,OP0);
XB7:=ODD(B7,OP0);

G0:=AND(A0,XB0);
G1:=AND(A1,XB1);
G2:=AND(A2,XB2);
G3:=AND(A3,XB3);
G4:=AND(A4,XB4);
G5:=AND(A5,XB5);
G6:=AND(A6,XB6);
G7:=AND(A7,XB7);

P0:=ODD(A0,XB0);
P1:=ODD(A1,XB1);
P2:=ODD(A2,XB2);
P3:=ODD(A3,XB3);
P4:=ODD(A4,XB4);
P5:=ODD(A5,XB5);
P6:=ODD(A6,XB6);
P7:=ODD(A7,XB7);

C0:=OP0;
C1:=OR(G0,AND(P0,C0));
C2:=OR(G1,AND(P1,C1));
C3:=OR(G2,AND(P2,C2));
C4:=OR(G3,AND(P3,C3));
C5:=OR(G4,AND(P4,C4));
C6:=OR(G5,AND(P5,C5));
C7:=OR(G6,AND(P6,C6));

S7_OPTIMIZED:=ODD(C7,P7);

CIN0:=OP0;
CIN1:=OR(AND(A0,XB0),AND(CIN0,ODD(A0,XB0)));
CIN2:=OR(AND(A1,XB1),AND(CIN1,ODD(A1,XB1)));
CIN3:=OR(AND(A2,XB2),AND(CIN2,ODD(A2,XB2)));
CIN4:=OR(AND(A3,XB3),AND(CIN3,ODD(A3,XB3)));
CIN5:=OR(AND(A4,XB4),AND(CIN4,ODD(A4,XB4)));
CIN6:=OR(AND(A5,XB5),AND(CIN5,ODD(A5,XB5)));
CIN7:=OR(AND(A6,XB6),AND(CIN6,ODD(A6,XB6)));

S7:=ODD(A7,XB7,CIN7);

Z:=ODD(S7,S7_OPTIMIZED);

ASSIGN Z;